{
  "name": "skin-aim-trainer",
  "version": "0.1.0-phase1",
  "private": true,
  "type": "module",
  "description": "Phase 1 core aim prototype for a Windows-first skin-focused aim trainer.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
